# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=ftpd
server.machine=localhost
server.port=5050

client.ip=localhost
client.workhome=C:\\Users\\faire_000
