# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=ftpd
server.ip=localhost
server.port=5050
#
# Where testing is done.
# Serverpath is what is made available via server.
# 
server.home=D:\\Project\\Java\\CS549\\ftp-demo\\ftp\\ftpserver\\target
server.testdir=D:\\Project\\Java\\CS549\\ftp-demo\\ftp\\ftpserver\\target/tmp/cs549/ftp-test
server.path=D:\\Project\\Java\\CS549\\ftp-demo\\ftp\\ftpserver\\target/tmp/cs549/ftp-test/root